<!DOCTYPE html>
<html lang="uk"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Послуги — Beauty by Lilia</title><link rel="stylesheet" href="style.css"/></head><body>
<a class="visually-hidden" href="#main">Перейти до основного вмісту</a>

<header>
  <div class="container nav" role="navigation" aria-label="Головна навігація">
    <a class="brand" href="index.html" aria-label="На початок">
      <svg viewBox="0 0 64 64" aria-hidden="true"><circle cx="32" cy="32" r="30" fill="#f4e3ee"/><path d="M14 36c8 2 15-7 21-15 6-8 14-8 15 1 1 9-7 22-18 26-11 4-18-2-18-12z" fill="#d87fb0"/></svg>
      <span>Beauty by Lilia</span>
    </a>
    <nav class="menu" id="menu">
      <a href="services.html">Послуги</a>
      <a href="about.html">Про мене</a>
      <a href="reviews.html">Відгуки</a>
      <a href="contacts.html">Контакти</a>
      <a class="cta" href="contacts.html#booking">Онлайн-запис</a>
    </nav>
    <button class="hamb" id="hamb" aria-label="Меню" aria-controls="menu" aria-expanded="false">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 6h18M3 12h18M3 18h18"/>
      </svg>
    </button>
  </div>
</header>

<main id="main">
  <section><div class="container">
    <h1>Послуги та ціни</h1><p class="sub">Усі протоколи підбираються індивідуально.</p>
    <div class="grid">
      <article class="card"><h3>Чистка обличчя</h3><p>Комбінована чистка з маскою та завершальним доглядом.</p><p class="price">від 500 грн</p></article>
      <article class="card"><h3>Пілінг</h3><p>Оновлення шкіри AHA/BHA-пілінгами, рівний тон і сяйво.</p><p class="price">від 400 грн</p></article>
      <article class="card"><h3>Ламінування брів</h3><p>Фіксація, природна форма, доглянутий вигляд.</p><p class="price">350 грн</p></article>
      <article class="card"><h3>Шугаринг</h3><p>Делікатна депіляція цукровою пастою.</p><p class="price">від 250 грн</p></article>
      <article class="card"><h3>Доглядові маски</h3><p>Зволоження, живлення, заспокоєння — за потребою шкіри.</p><p class="price">300 грн</p></article>
      <article class="card"><h3>Консультація</h3><p>Оцінка стану шкіри й підбір домашнього догляду.</p><p class="price">200 грн</p></article>
    </div>
    <details style="margin-top:16px"><summary><strong>Прайс (таблиця)</strong></summary>
      <table aria-label="Прайс-лист"><thead><tr><th>Процедура</th><th>Опис</th><th>Ціна</th></tr></thead>
        <tbody>
          <tr><td>Чистка обличчя</td><td>Глибоке очищення, маска, завершальний крем</td><td>500 грн</td></tr>
          <tr><td>Пілінг</td><td>Оновлення шкіри та покращення тону</td><td>400 грн</td></tr>
          <tr><td>Ламінування брів</td><td>Форма та фіксація</td><td>350 грн</td></tr>
          <tr><td>Шугаринг</td><td>Депіляція цукровою пастою (зона за запитом)</td><td>від 250 грн</td></tr>
          <tr><td>Доглядові маски</td><td>Зволоження/живлення/заспокоєння</td><td>300 грн</td></tr>
        </tbody></table>
    </details>
  </div></section>
  <section><div class="container"><img class="hero-banner" src="images/services.png" alt="Зображення до розділу послуг"></div></section>
</main>

<footer>
  <div class="container">
    © 2025 Beauty by Lilia
  </div>
</footer>
<script>
  const hamb = document.getElementById('hamb');
  const menu = document.getElementById('menu');
  if(hamb && menu){ hamb.addEventListener('click', ()=>{ const open = menu.classList.toggle('open'); hamb.setAttribute('aria-expanded', String(open)); }); }
</script>
</body></html>
