
:root{
  --bg:#fff; --text:#2c2c2c; --muted:#6b6b6b;
  --brand:#d87fb0; --brand-2:#f4e3ee; --accent:#caa06b;
  --shadow:0 10px 25px rgba(0,0,0,.08); --radius:14px; --radius-sm:10px; --container:1100px;
}
*{box-sizing:border-box} html:focus-within{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--text);background:radial-gradient(1200px 600px at 80% -100px, var(--brand-2), transparent 60%) no-repeat, #fff;line-height:1.6}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
header{position:sticky;top:0;z-index:1000;backdrop-filter:blur(8px);background:rgba(255,255,255,.7);border-bottom:1px solid rgba(0,0,0,.05)}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:inline-flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.4px;text-decoration:none;color:var(--text)}
.brand svg{width:28px;height:28px}
.menu{display:flex;gap:18px;align-items:center}
.menu a{text-decoration:none;color:var(--text);font-weight:500;padding:10px 12px;border-radius:8px}
.menu a:hover,.menu a:focus-visible{background:var(--brand-2);outline:none}
.cta{display:inline-flex;align-items:center;justify-content:center;padding:10px 18px;border-radius:999px;font-weight:600;border:2px solid transparent;cursor:pointer;text-decoration:none;background:var(--brand);color:#fff;box-shadow:var(--shadow)}
.cta.alt{background:#fff;color:var(--brand);border-color:var(--brand);box-shadow:none}
.cta:hover,.cta:focus-visible{background:#c66aa0;outline:none}
.hamb{display:none;background:transparent;border:0;padding:10px;border-radius:8px}
.hamb:hover,.hamb:focus-visible{background:var(--brand-2);outline:none}
.hamb svg{width:26px;height:26px}
.hero{padding:48px 0}
.hero-banner{width:100%;border-radius:16px;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,.06)}
section{padding:48px 0} section h1,section h2{margin:0 0 14px}
h1{font-size:clamp(28px,2.6vw + 16px,46px);line-height:1.1}
h2{font-size:clamp(24px,2vw + 14px,36px)}
.sub{color:var(--muted);margin-bottom:22px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:#fff;border-radius:var(--radius-sm);padding:18px;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,.06);transition:transform .25s ease, box-shadow .25s ease}
.card:hover{transform:translateY(-6px);box-shadow:0 16px 40px rgba(0,0,0,.12)}
.card h3{margin:6px 0 6px;font-size:1.1rem}
.price{font-weight:700;color:var(--brand)}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:10px 12px;border-bottom:1px solid #eee;text-align:left}
th{background:#faf6f8}
.cols{display:grid;grid-template-columns:1.1fr 1fr;gap:22px;align-items:center}
.testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
blockquote{margin:0;padding:18px;background:#fff;border-radius:var(--radius-sm);box-shadow:var(--shadow);border-left:6px solid var(--brand)}
blockquote footer{color:var(--muted);margin-top:10px;font-size:.95rem}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.embed{background:#fff;padding:10px;border:1px solid #eee;border-radius:12px;box-shadow:var(--shadow)}
footer{padding:32px 0 60px;color:var(--muted);text-align:center;border-top:1px solid rgba(0,0,0,.05)}
@media (max-width:900px){.grid{grid-template-columns:1fr 1fr}.testimonials{grid-template-columns:1fr 1fr}.cols,.contact-grid{grid-template-columns:1fr}}
@media (max-width:600px){.grid{grid-template-columns:1fr}.testimonials{grid-template-columns:1fr}.menu{display:none;position:absolute;right:20px;top:64px;background:#fff;box-shadow:var(--shadow);padding:10px;border-radius:12px;border:1px solid #eee}.menu.open{display:flex;flex-direction:column;min-width:220px}.hamb{display:inline-flex}.cta{padding:10px 14px}}
